events { worker_connections 1024; }

http {
    upstream webapp {
        server localhost:9000;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://webapp;
            proxy_redirect off;
        }
    }
}
